<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
    <title>Hopper Disassembler v4</title>
    <meta name="KEYWORDS" content="Hopper" />
    <meta name="description" content="This is the Hopper Disassembler v4 help book." />
    <link href="../shared/styles/style.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="../shared/jquery-3.1.1/jquery-3.1.1.min.js"></script>
</head>

<div class="container">
    <div class="menu">
        <ul>
            <li><a href="#" data-tab="home">Home</a></li>
            <li class="collapsed"><span class="disclosure-icon" data-toggle-class="collapsed"></span><a href="#" data-tab="tuto">Tutorial</a></li>
            <ul id="tuto_links">
                <li><a href="#presentation">Presentation</a></li>
                <ul>
                    <li><a href="#concept">Concept</a></li>
                </ul>
                <li><a href="#modes">Display Modes</a></li>
                <ul>
                    <li><a href="#asm">Assembly View</a>
                    <li><a href="#cfg">Control Flow Graph</a>
                    <li><a href="#pseudocode">Pseudo-Code</a>
                    <li><a href="#hex">Hexadecimal</a>
                </ul>
                <li><a href="#navigation">Navigating</a></li>
                <li><a href="#modifications">Modifying</a></li>
            </ul>
            <li><a href="#" data-tab="search_expr">Hexadecimal RegExp Search</a></li>
            <li class="collapsed"><span class="disclosure-icon" data-toggle-class="collapsed"></span><a href="#" data-tab="scripting" data-toggle-class="collapsed">Scripting</a></li>
            <ul id="classes_menu"></ul>
        </ul>
    </div>
    <div class="content">
        <div id="home_tab" class="tab visible">
            <img src="../shared/HopperIcn-512.png" width="512" height="512" />
            <p>&copy; Cryptic Apps SARL</p>
        </div>

        <div id="tuto_tab" class="tab invisible" data-content="tutorial.html">
        </div>

        <div id="search_expr_tab" class="tab invisible" data-content="regexp.html">
        </div>

        <div id="scripting_tab" class="tab invisible">
        </div>
    </div>
</div>

<script type="text/javascript">
function make_visible(tab_name) {
    $(".content .tab[id='" + tab_name + "']").removeClass("invisible").addClass("visible");
    $(".content .tab[id!='" + tab_name + "']").removeClass("visible").addClass("invisible");
    $(".content").scrollTop(0);
}

function select_tab_btn(btn_name) {
    $(".menu li a[id='" + btn_name + "']").parent().addClass("selected");
    $(".menu li a[id!='" + btn_name + "']").parent().removeClass("selected");
}

// Callback for tabs
$(".menu>ul>li>a[data-tab]").each(function(idx, elem) {
    var dest = elem.attributes["data-tab"].value;
    elem.id = dest + "_btn";
    elem.onclick = function() {
        make_visible(dest + "_tab");
        select_tab_btn(elem.id);
    };
    $(elem).parent("li").each(function(i,p) {
        p.style["cursor"] = "pointer";
        p.onclick = function() {
            make_visible(dest + "_tab");
            select_tab_btn(elem.id);
        };
    });
});

// Class toggle
$("[data-toggle-class]").each(function(idx, elem) {
    var cls = elem.attributes["data-toggle-class"].value;
    var old_fct = elem.onclick;
    elem.onclick = function() {
        var node = $(this).parent();
        node.toggleClass(cls);
        if (old_fct != undefined) old_fct();
    };
});

// Load tab content
$("[data-content]").each(function(idx, elem) {
    var url = elem.attributes["data-content"].value;
    $(elem).load(url);
});

// Load scripting content
$.get("script.html", function(data) {
    var content = $("<div/>").html(data);
    var class_links = content.find(".class_links>ul");
    var documentation = content.find(".documentation");
    class_links.attr('id', "classes_menu");
    $("#scripting_tab").html(documentation);
    $("#classes_menu").replaceWith(class_links);
    $("#classes_menu a").each(function(idx, elem) {
        var dst_url = elem.href;
        $(elem).parent("li").each(function(i,p) {
            p.style["cursor"] = "pointer";
            p.onclick = function() {
                make_visible("scripting_tab");
                select_tab_btn("scripting_btn");
                window.location = dst_url;
            }
        });
        elem.onclick = function() {
            make_visible("scripting_tab");
            select_tab_btn("scripting_btn");
        }
    });
}, "html");

$("#tuto_links a").click(function() {
    make_visible("tuto_tab");
    select_tab_btn("tuto_tab");
});

var page="home";
if (window.location.hash.length > 0) {
    page = window.location.hash.substr(1);
}

make_visible(page + "_tab");
select_tab_btn(page + "_btn");

</script>

</html>
